NODE_ENV=DEVELOPMENT
GOOGLE=AIzaSyDb8SbO5ODjgXx6YSNjwMeL7pCTAStfahY
PUBLISHABLE_KEY=pk_test_z4MoEuHo0RIJC8oV0K6xhsO1
SECRET_KEY=sk_test_kdtaI00u2u9E7TmyGpdUv7HK
ENVPREFIX=REACT_APP_
REST_SERVER_URL=http://localhost:3000
SOCKET_SERVER_URL=http://localhost:4000
REACT_APP_SOCKET_SERVER_URL=http://localhost:4000
REACT_APP_REST_SERVER_URL=http://localhost:3000
